# se-proj-rear-end

./: controller.puml  mapper.puml  service.puml  test.puml
.jpb/: persistence-units.xml
se-proj-rear-end/: package-lock.json  pom.xml
se-proj-rear-end/src/main/java/: lectureModule.puml  literatureModule.puml  markModule.puml  userModule.puml
se-proj-rear-end/src/main/java/com/evan/seprojrearend/: SeProjRearEndApplication.java
se-proj-rear-end/src/main/java/com/evan/seprojrearend/common/: JsonResult.java
se-proj-rear-end/src/main/java/com/evan/seprojrearend/controller/: HelloController.java  LectureController.java  LiteratureController.java  MarkController.java  SysUserController.java
se-proj-rear-end/src/main/java/com/evan/seprojrearend/mapper/: AdministratorMapper.java  AdministratorMapper.xml  CourSectionMapper.java  CourSectionMapper.xml  CourseMapper.java  CourseMapper.xml  ExperimentMapper.java  ExperimentMapper.xml  LiteratureMapper.java  LiteratureMapper.xml  ReportsMapper.java  ReportsMapper.xml  SchoolMapper.java  SchoolMapper.xml  ScoreInfoMapper.java  ScoreInfoMapper.xml  SectionInfoMapper.java  SectionInfoMapper.xml  SectionMessageMapper.java  SectionMessageMapper.xml  StudentMapper.java  StudentMapper.xml  SysSchoolMesMapper.java  SysSchoolMesMapper.xml  SysUserMapper.java  SysUserMapper.xml  TeacherMapper.java  TeacherMapper.xml
se-proj-rear-end/src/main/java/com/evan/seprojrearend/po/: Administrator.java  AdministratorExample.java  AdministratorKey.java  CourSection.java  CourSectionExample.java  CourSectionKey.java  Course.java  CourseExample.java  CourseKey.java  Experiment.java  ExperimentExample.java  ExperimentKey.java  Literature.java  LiteratureExample.java  LiteratureKey.java  Reports.java  ReportsExample.java  ReportsKey.java  School.java  SchoolExample.java  ScoreInfo.java  ScoreInfoExample.java  ScoreInfoKey.java  SecInfoExcel.java  SectionInfo.java  SectionInfoExample.java  SectionInfoKey.java  SectionMessageExample.java  SectionMessageKey.java  Student.java  StudentExample.java  StudentKey.java  SysMember.java  SysSchoolMesExample.java  SysSchoolMesKey.java  SysUser.java  SysUserExample.java  SysUser_structure.puml  Teacher.java  TeacherExample.java  (+1 more)
se-proj-rear-end/src/main/java/com/evan/seprojrearend/service/: JsonResult.java  LectureService.java  LiteratureService.java  MarkService.java  OssTemplate.java  SysUserService.java
se-proj-rear-end/src/main/resources/: application.properties
se-proj-rear-end/src/main/resources/generator/: generatorConfig.xml
se-proj-rear-end/src/main/resources/mapper/: AdministratorMapper.xml  CourSectionMapper.xml  CourseMapper.xml  ExperimentMapper.xml  LiteratureMapper.xml  ReportsMapper.xml  SchoolMapper.xml  ScoreInfoMapper.xml  SectionInfoMapper.xml  SectionMessageMapper.xml  StudentMapper.xml  SysSchoolMesMapper.xml  SysUserMapper.xml  TeacherMapper.xml
se-proj-rear-end/src/test/java/com/evan/seprojrearend/: SeProjRearEndApplicationTests.java
